# description: network performance testing server (developed from ttcp/nttcp)
service nuttcp
{
	flags		= REUSE IPv4
	socket_type	= stream        
	wait		= no
	user		= nobody
	server		= /usr/bin/nuttcp
	server_args     = -S -4
	log_on_failure	+= USERID
	disable		= no
}
# default: off
# description: network performance testing server (developed from ttcp/nttcp)
service nuttcp
{
	flags		= REUSE IPv6
	v6only		= yes
	socket_type	= stream        
	wait		= no
	user		= nobody
	server		= /usr/bin/nuttcp
	server_args     = -S -6
	log_on_failure	+= USERID
	disable		= no
}
